\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Fubi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il linguaggio SMC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La struttura del compilatore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La struttura a moduli del compilatore}}{3}}
\newlabel{fig:compiler}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbol Table e Type Table}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di relazione tra gli elementi della symbol table e della type table}}{6}}
\newlabel{fig:esempio1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il linguaggio assembly e la VM (Virtual Machine)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La Virtual Machine}}{7}}
\newlabel{fig:vm}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura delle istruzioni e degli operandi}}{7}}
\newlabel{fig:instr}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I vari tipi di indirizzamento. Per quelli nella colonna di destra, in nero \`e evidenziato il dato (sempre \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {Operand}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ ) su cui vengonono effettivamente svolte le operazioni. \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {OP\_TYPE\_(1)}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@  sta per \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {INT, FLOAT, INSTR\_INDEX, FUNC, OBJECT\_TAG}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@  e \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {TYPE\_TAG}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ ; \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {OP\_TYPE\_(2)}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@  sta per \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {ABS\_STACK\_INDEX}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@  e \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {REL\_STACK\_INDEX}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ .}}{8}}
\newlabel{fig:operands}{{5}{8}}
\citation{Ros91}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peculiarit\`a e difficolt\`a riscontrate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TYPENAME vs. IDENTIFIER}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accesso a variabili e funzioni membro}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parse tree generato per l'espressione \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {b.a().c}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }}{13}}
\newlabel{fig:identuse}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parse tree generato per l'espressione \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {b.a().c}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }}{14}}
\newlabel{fig:memberuse}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overloading e Overriding}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chiamate a funzione virtuale: polimorfismo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fase di compilazione}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dichiarazione di funzioni virtuali: in alto la v-table di \textbf  {A} con due funzioni virtuali, \emph  {f} e \emph  {g}, al centro la v-table di \textbf  {B} subito dopo la dichiarazione della classe, in basso la v-table di \textbf  {B} dopo l'overriding della funzione virtuale \emph  {f}}}{19}}
\newlabel{fig:virtual}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fase di esecuzione}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualsiasi oggetto viene rappresentato nella memoria della VM in questo modo. La grandezza della sezione \relax \fontsize  {8}{9.5}\selectfont  {\texttt  {Data}}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@  dipende dalla dimensione dell'oggetto}}{20}}
\newlabel{fig:object}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La configurazione dello stack al momento dell'esecuzione della prima istriuzione della funzione}}{20}}
\newlabel{fig:stack}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Una chiamata a funzione virtuale: usando il parametro implicito This messo sullo stack, si ricava l'ID della classe originale dell'oggetto, e da questo tutte le informazioni necessarie alla chiamata della funzione.}}{21}}
\newlabel{fig:vcall}{{11}{21}}
\citation{GS03}
\citation{Rob00}
\citation{Bruce02}
\citation{Bjarne}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Fubi}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice: gli esempi}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendice: sorgenti di ispirazione}{22}}
\bibcite{Bruce02}{2}
\bibcite{Rob00}{3}
\bibcite{Ros91}{4}
\bibcite{Bjarne}{5}
\bibcite{GS03}{6}
