0:	PUSH REG_EBP 
1:	MOV REG_EBP  REG_ESP 
2:	ADD REG_ESP  REG_ESP  1 
3:	LEAA REG_C  -4  0 
4:	MOV REG_C  1 
5:	LEAA REG_C  -4  1 
6:	MOV REG_C  1 
7:	MOV 0  2 
8:	JL 0  -5  11 
9:	SET REG_A  0 
10:	JMP 12 
11:	SET REG_A  1 
12:	JZ REG_A  24 
13:	SUB REG_A  0  1 
14:	LEAA REG_C  -4  REG_A 
15:	PUSH REG_C 
16:	SUB REG_A  0  2 
17:	LEAA REG_C  -4  REG_A 
18:	POP REG_UNKN 
19:	ADD REG_A  REG_UNKN  REG_C 
20:	LEAA REG_C  -4  0 
21:	MOV REG_C  REG_A 
22:	INC 0 
23:	JMP 8 
24:	RELEASE -4 
25:	MOV REG_ESP  REG_EBP 
26:	POP REG_EBP 
27:	RET 3 
28:	PUSH REG_EBP 
29:	MOV REG_EBP  REG_ESP 
30:	ADD REG_ESP  REG_ESP  2 
31:	NEWA REG_C  type no:0 10 
32:	STORE 0  REG_C 
33:	PUSH 10 
34:	PUSH 0 
35:	SET REG_D  0xbaadf00d 
36:	PUSH REG_D 
37:	CALL object no:3291000 func #5 
38:	MOV 1  0 
39:	JL 1  10  42 
40:	SET REG_A  0 
41:	JMP 43 
42:	SET REG_A  1 
43:	JZ REG_A  53 
44:	LEAA REG_C  0  1 
45:	I2STR REG_D  REG_C 
46:	DEREF REG_A  REG_D 
47:	PUSH REG_A 
48:	SET REG_D  0xbaadf00d 
49:	PUSH REG_D 
50:	CALL object no:3291000 func #1 
51:	INC 1 
52:	JMP 39 
53:	RELEASE 0 
54:	MOV REG_ESP  REG_EBP 
55:	POP REG_EBP 
56:	HALT
