0:	PUSH REG_EBP 
1:	MOV REG_EBP  REG_ESP 
2:	ADD REG_ESP  REG_ESP  0 
3:	PUSH "Instrument::play" 
4:	CLONE REG_D  -3 
5:	PUSH REG_D 
6:	CALL object no:3290240 func #1 
7:	RELEASE -3 
8:	MOV REG_ESP  REG_EBP 
9:	POP REG_EBP 
10:	RET 2 
11:	PUSH REG_EBP 
12:	MOV REG_EBP  REG_ESP 
13:	ADD REG_ESP  REG_ESP  0 
14:	PUSH "Wind::play" 
15:	CLONE REG_D  -3 
16:	PUSH REG_D 
17:	CALL object no:3290240 func #1 
18:	RELEASE -3 
19:	MOV REG_ESP  REG_EBP 
20:	POP REG_EBP 
21:	RET 2 
22:	PUSH REG_EBP 
23:	MOV REG_EBP  REG_ESP 
24:	ADD REG_ESP  REG_ESP  0 
25:	SET REG_D  -4 
26:	CLONE REG_D  REG_D 
27:	PUSH REG_D 
28:	VCALL func #0  0 
29:	RELEASE -4 
30:	MOV REG_ESP  REG_EBP 
31:	POP REG_EBP 
32:	RET 2 
33:	PUSH REG_EBP 
34:	MOV REG_EBP  REG_ESP 
35:	ADD REG_ESP  REG_ESP  1 
36:	NEW REG_C  object no:3338408
37:	STORE 0  REG_C 
38:	SET REG_D  0 
39:	UCAST REG_C  REG_D  object no:3335312
40:	CLONE REG_B  REG_C 
41:	PUSH REG_B 
42:	SET REG_D  0xbaadf00d 
43:	PUSH REG_D 
44:	CALL object no:3290240 func #4 
45:	SET REG_RET  0 
46:	RELEASE 0 
47:	MOV REG_ESP  REG_EBP 
48:	POP REG_EBP 
49:	HALT
